/**

    A blockchain network handles resource representations or assets between participants.
    A partipant is a stakeholder of these assets.

    What is an asset on the blockchain? Their digital #data-enriched version.
    It will contain unique ids, names, figures or ... you know, data.

    Assets can be modified, which looks like changing "welcoem" to "welcome".
    On the blockchain however we want to record everything while 
    keeping it safe, so we call these modifications "transactions", which is like
    repairing your bike.

    After repairing your bike, you get a receipt... What's noted on a receipt? Relevant information including shop details, final price, date, ...
    In similar fashion, a transaction contains it's relevant information to complete the transaction.

    When a transaction is completed, information can be "emitted" or send to someone who
    also uses our channel on the blockchain.

    Below a first version of an audit trail business network model.

    Author: Adam 'Blvck' Blazejczak
 */

namespace be.vlaanderen.audittrail

/** 
    STAKEHOLDERS
**/
participant Entity identified by entity_id {
  o String entity_id
  o String entity_name
  o String location optional
}

participant ParticipantAuditor identified by auditor_id {
  o String auditor_id
  --> Entity entity // equivalent to department
}

participant ParticipantPublicServant identified by public_servant_id {
  o String public_servant_id
  --> Entity entity // equivalent to department
}

participant ParticipantCivilian identified by civilian_id {
  o String civilian_id
  o String first_name optional
  o String last_name optional
  o String salted_hash_rijksregisternummer optional
}

/**
    RELEVANT STAKEHOLDER'S ASSETS
**/

asset AuditRequest identified by audit_id {
  o String audit_id

  // Core Information
  o String issue_context // filled by civilian
  o String contact_email optional
  o String contact_channel optional

  // pointers to stakeholders
  --> ParticipantCivilian sender
  --> ParticipantAuditor auditor

  // pointer to log entry
  --> LogEntry log_to_review

  // details
  o String timestamp
  o AuditRequesState request_state
}
    // categorical variable indicating audit request state
    enum AuditRequesState {
      o REQUESTED
      o UNDERREVISION
      o DONE
    }

asset LogEntry identified by log_id {
  o String log_id
  o String timestamp 
  o String carbon_hash

  // stakeholders
  --> ParticipantPublicServant accessed_by
  --> ParticipantCivilian data_owner

  // details
  o String department_name
  o String context
  o String document optional
}

/**
    Transactions
**/

transaction NewLogEntry {
  o String log_id optional
  o String carbon_hash
  
  // stakeholders
  --> ParticipantPublicServant accessed_by
  --> ParticipantCivilian data_owner

  // transaction details
  o String department_name
  o String context
  o String document optional
}

transaction NewAuditRequest {
  o String audit_id optional

  // stakeholders
  --> ParticipantCivilian sender
  --> ParticipantAuditor auditor

  // relevant log entry
  --> LogEntry log_to_review
  o String issue_context
  o String contact_email optional
  o String contact_channel optional
}

transaction ChangeAuditRequestState {
  // new state for a given 
  o String audit_id
  o AuditRequesState new_state
}

/**
    Events
**/

event LogEntryAdded {
  o String log_id
}

event AuditRequestAdded {
  o String audit_id
}

event AuditRequestUpdated {
  o String audit_id
}