/**

    A blockchain network handles resource representations or assets between participants.
    A partipant is a stakeholder of these assets.

    What is an asset on the blockchain? Their digital #data-enriched version.
    It will contain unique ids, names, figures or ... you know, data.

    Assets can be modified, which looks like changing "welcoem" to "welcome".
    On the blockchain however we want to record everything while 
    keeping it safe, so we call these "transactions", which are like receipts
    from your local shop.

    What's noted on a receipt? Relevant information including shop details, final price, date, ...
    In similar fashion, a transaction contains it's relevant information.

    When a transaction is completed, information can be "emitted" or send to someone who
    also uses our channel on the blockchain.

    Author: Adam 'Blvck' Blazejczak
 */

namespace be.vlaanderen.audittrail

/** 
    STAKEHOLDERS
**/

participant ParticipantAuditor identified by auditor_id {
  o String auditor_id
}

participant ParticipantDepartment identified by department_id {
  o String department_id
}

participant ParticipantCivilian identified by participant_id {
  o String participant_id
  o String first_name
  o String last_name
  o String salted_hash_rijksregisternummer
}

/**
    RELEVANT STAKEHOLDER'S ASSETS
**/

asset AuditReport identified by audit_id {
  // audit Report Details
  o String audit_id
  o AuditReportState report_state

  // stakeholders
  --> ParticipantCivilian sender
  --> ParticipantAuditor auditor
}

    enum AuditReportState {
      o REQUESTED
      o REVISED
      o DONE
    }

asset LogEntry identified by log_id {
  o String log_id
  o String timestamp 
  o String carbon_hash

  // stakeholders
  --> ParticipantDepartment accessed_by
  --> ParticipantCivilian data_owner

  // basic log details
  o LogCategory category

  // details
  o String context
  o String document optional
}

    enum LogCategory {
      // TODO: ask for clarification on this one
      o BOUWVERGUNNING
      o RIJKSREGISTERNUMMER
    }

// transaction SampleTransaction {
//   o String newValue
// }

// event SampleEvent {
//   o String oldValue
//   o String newValue
// }
