/**

    A blockchain network handles resource representations or assets between participants.
    A partipant is a stakeholder of these assets.

    What is an asset on the blockchain? Their digital #data-enriched version.
    It will contain unique ids, names, figures or ... you know, data.

    Assets can be modified, which looks like changing "welcoem" to "welcome".
    On the blockchain however we want to record everything while 
    keeping it safe, so we call these modifications "transactions", which is like
    repairing your bike.

    After repairing your bike, you get a receipt... What's noted on a receipt? Relevant information including shop details, final price, date, ...
    In similar fashion, a transaction contains it's relevant information to complete the transaction.

    When a transaction is completed, information can be "emitted" or send to someone who
    also uses our channel on the blockchain.

    Author: Adam 'Blvck' Blazejczak
 */

namespace be.vlaanderen.audittrail

import be.vlaanderen.audittrail.participant.*

/**
    RELEVANT STAKEHOLDER'S ASSETS
**/

asset AuditRequest identified by audit_id {
  // audit Report Details
  o String audit_id
  o String timestamp
  o AuditRequesState request_state

  // stakeholders
  --> ParticipantCivilian sender
  --> ParticipantAuditor auditor

  // relevant log entry
  --> LogEntry log_to_review
}

    enum AuditRequesState {
      o REQUESTED
      o REVISED
      o DONE
    }

asset LogEntry identified by log_id {
  o String log_id
  o String timestamp 
  o String carbon_hash

  // stakeholders
  --> ParticipantDepartment accessed_by
  --> ParticipantCivilian data_owner

  // basic log details
  o LogCategory category

  // details
  o String context
  o String document optional
}

    enum LogCategory {
      // TODO: ask for clarification on this one
      o BOUWVERGUNNING
      o RIJKSREGISTERNUMMER
    }

/**
    Transactions
**/

transaction NewLogEntry {
  o String carbon_hash
  
  // stakeholders
  --> ParticipantDepartment accessed_by
  --> ParticipantCivilian data_owner

  // transaction details
  o LogCategory category
  o String context
  o String document optional
}

transaction NewAuditRequest {
    // stakeholders
    --> ParticipantCivilian sender
    --> ParticipantAuditor auditor

    // relevant log entry
    --> LogEntry log_to_review
}

/**
    Events
**/

event LogEntryAdded {
  o String log_id
}

event AuditRequestAdded {
  o String audit_id
}
